<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="form.css">
        <script async src="/form.js"></script>
    </head>

    <body>
        <div class="container">
            <div class="form-container" id="form-container">
                Loading... Please wait.
            </div>
        </div>
    </body>
</html>